PORT=4000
JWT_SECRET=mi_clave_secreta
JWT_EXPIRES=15m
JWT_REFRESH=1h
EMAIL_USER=ingkevins@gmail.com
EMAIL_PASS=jwmx hcfm rrby bqpx

DB_HOST=localhost
DB_USER=root
DB_PASS=tu_password
DB_NAME=login_db
DB_PORT=3306
